Last login: Mon Dec 18 22:28:14 on ttys000
jonihytinkoski@Js-MacBook-Pro ~ % cd digidata 
jonihytinkoski@Js-MacBook-Pro digidata % cd corpuis
cd: no such file or directory: corpuis
jonihytinkoski@Js-MacBook-Pro digidata % cd corpus 
jonihytinkoski@Js-MacBook-Pro corpus % bash corpusscript.sh 
Here the data has a non-systematic error. Correct the error from corp2.tmx by removing line 118 (excess space and linebreak) manually, and after that remove the excess linebreak and add a space between lines 1409 and 1410. After fixing these manually, press enter to continue with the script.
    4599 et.tmx
^ In the estonian corpus we have this many words / lines in total
    4308 fi.tmx
^ In the finnish corpus we have this many words / lines in total
ESTONIAN CORPUS:
    1675 etoöõ.tmx
^ In total, we have this many words that include at least one o, ö or õ in our estonian corpus
1448
^ This many words in the estonian corpus with at least one o.
1423
^ This many words in the estonian corpus with only o, not õ or ö
29
^ This many words in the estonian corpus with at least one ö
23
^ This many words in the estonian corpus with only ö, not o or õ
223
^ This many words in the estonian corpus with at least one õ
204
^ This many words in the estonian corpus with only õ, not o or ö
3
^ This many words that include ö AND o in this order
3
^ This many words that include o AND ö in this order
6
^ This many words that include ö AND o in any order
0
^ This many words that include ö AND õ in this order
0
^ This many words that include õ AND ö in this order
0
^ This many words that include ö AND õ in any order
10
^ This many words that include o AND õ in this order
9
^ This many words that include õ AND o in this order
19
^ This many words that include o AND õ in any order
0
^ This many words that include at least one o, ö and õ in the estonian corpus
FINNISH CORPUS:
    1860 fioö.tmx
^ This many words with at least one o, ö, or both, in the finnish corpus
11
^ This many words with both o and ö in this order
31
^ This many words with both ö and o in this order
42
^ This many words with both o and ö in any order
1638
^ This many words with only an o, not an ö
180
^ This many words with only an ö, not an o
Should the created files be deleted (y/n)?y
removing the created and analyzed files
jonihytinkoski@Js-MacBook-Pro corpus % 
